# Selfie-segmentation-library

./: README.md  WORKSPACE  nohup.out
backgroundremover/: settings.gradle
backgroundremover/app/: build.gradle
backgroundremover/app/src/main/java/com/scrip0/backgroundremover/: FileUtils.java  MainActivity.java
backgroundremover/app/src/main/res/layout/: activity_main.xml
backgroundremover/app/src/test/java/com/scrip0/backgroundremover/: ExampleUnitTest.java
backgroundremover/backaar/: build.gradle
backgroundremover/backremlib/: build.gradle
backgroundremover/backremlib/src/main/assets/: portrait_segmentation_gpu.binarypb
backgroundremover/backremlib/src/main/java/com/scrip0/backremlib/: BackActivity.java  BackgroundFrameProcessor.java
backgroundremover/backremlib/src/test/java/com/scrip0/backremlib/: ExampleUnitTest.java
mediapipe/calculators/image/: BUILD  background_masking_calculator.cc  recolor_calculator.cc
mediapipe/calculators/image/testdata/: BUILD
mediapipe/examples/android/solutions/facedetection/: local.properties
mediapipe/examples/android/solutions/facedetection/src/main/: AndroidManifest.xml
mediapipe/examples/android/src/java/com/google/mediapipe/apps/backaar/: BUILD
mediapipe/examples/android/src/java/com/google/mediapipe/apps/backgroundremover/app/: build.gradle
mediapipe/examples/android/src/java/com/google/mediapipe/apps/backgroundremover/app/src/main/: AndroidManifest.xml
mediapipe/examples/android/src/java/com/google/mediapipe/apps/backgroundremover/backremlib/: build.gradle
mediapipe/examples/android/src/java/com/google/mediapipe/apps/backgroundremover/backremlib/src/androidTest/java/com/scrip0/backremlib/: ExampleInstrumentedTest.java
mediapipe/examples/android/src/java/com/google/mediapipe/apps/backgroundremover/backremlib/src/main/: AndroidManifest.xml  BUILD
mediapipe/examples/android/src/java/com/google/mediapipe/apps/backgroundremover/backremlib/src/main/assets/: portrait_segmentation_gpu.binarypb
mediapipe/examples/android/src/java/com/google/mediapipe/apps/backgroundremover/backremlib/src/main/java/com/scrip0/backremlib/: BackActivity.java  BackgroundFrameProcessor.java  TestClass.java
mediapipe/examples/android/src/java/com/google/mediapipe/apps/backgroundremover/gradle/wrapper/: gradle-wrapper.properties
mediapipe/examples/android/src/java/com/google/mediapipe/apps/portraitsegmentationgpu/: BUILD
mediapipe/graphs/portrait_segmentation/: BUILD  portrait_segmentation_gpu.pbtxt
(+6 files in other folders)
