pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        include ':backaar'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BackgroundRemover"
include ':app'
include ':backgroundremoverlibrary'
include ':backremlib'
include ':backaar'
